{
  "name": "react-styled-base",
  "version": "2.0.1",
  "description": "",
  "author": "John Grishin <hi@johngrish.in>",
  "license": "MIT",
  "repository": "exah/react-styled-base",
  "sideEffects": false,
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "files": [
    "./data",
    "./esm",
    "./cjs",
    "./src"
  ],
  "tags": [
    "components",
    "pss",
    "react"
  ],
  "scripts": {
    "build": "run-s build:*",
    "build:esm": "cross-env NODE_ENV=production babel src -d esm",
    "build:cjs": "cross-env NODE_ENV=production MODULES=cjs babel src -d cjs",
    "prebuild": "npm run cleanup",
    "watch": "run-p \"build:* -- -w\" \"test:unit -- -w\"",
    "prewatch": "npm run cleanup",
    "test": "run-s test:*",
    "test:unit": "ava test",
    "test:lint": "eslint src test",
    "deploy": "np --no-cleanup",
    "cleanup": "rimraf cjs esm dist",
    "version": "auto-changelog -p && git add CHANGELOG.md",
    "preversion": "npm run build",
    "precommit": "lint-staged",
    "prepush": "npm test"
  },
  "publishConfig": {
    "access": "public"
  },
  "lint-staged": {
    "./src/**/*.js": "eslint",
    "./test/**/*.js": "eslint"
  },
  "browserslist": [
    "> 1%"
  ],
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "standard",
      "standard-react"
    ],
    "rules": {
      "no-shadow": 2,
      "react/prop-types": 0
    }
  },
  "auto-changelog": {
    "commitLimit": 10,
    "template": ".changelog.hbs"
  },
  "ava": {
    "verbose": true,
    "require": [
      "@babel/register"
    ],
    "babel": {
      "testOptions": {
        "extends": "./babel.config.js"
      }
    }
  },
  "peerDependencies": {
    "prop-types": "^15.0.0",
    "react": "^16.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "auto-changelog": "^1.11.0",
    "ava": "^1.2.1",
    "babel-eslint": "^10.0.1",
    "cross-env": "5.2.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "eslint": "^5.15.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "np": "4.0.2",
    "npm-run-all": "^4.1.5",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "rimraf": "^2.6.3"
  },
  "dependencies": {
    "@babel/runtime": "7.3.4",
    "@exah/utils": "^2.0.0",
    "prop-types": "^15.7.2"
  }
}
